<html>
<style>
html,
body {
  min-width: 320px;
  height: 100%;
  margin: 0;
  padding: 10px 10px;
  background-color: grey;

}

.back span {
		font-size:0.8em;
		color:#F2C640;
		background:#262B37;
		display:table-cell;
		box-shadow:inset 0 0 5px rgba(0,0,0,0.3), 0 5px 0 #FDD700;
		padding: 0 15px;
		line-height: 40px;
		
	}
	@keyframes constant {
		0% {
			transform:translateY(0px)
		}
		50% {
			transform:translateY(-30px);
			box-shadow:0 15px 0 rgb(255, 191, 0);
		}
		100% {
			transform:translateY(0px)	
		}
	}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: grey;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 200;
}

input{
  margin: 20px auto;
  padding: 8px 10px;
  border: none;
  outline: none;
}

button{
  padding: 8px 20px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  cursor: pointer;
}

.addQuestions, h1{
  margin: 40px auto;
  text-align: center;
  color: #fff;
}

.info{
  text-align: center;
}

.info li{
  list-style-type: none;
  color: #fff;
}

.info button{
  margin: 30px 0;
  -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.questionsWrapper div{
  display: none;
  position: absolute;
}

.questionsWrapper div.is-active{
  display: block;
}

.questionDiv{
  margin: 20px auto;
  text-align: center;
  width: 100%;
}

.questionDiv li{
  list-style-type: none;
  color: #fff;
  padding: 12px 0;
}

.questionDiv li.correct, .questionDiv li.wrong{
  cursor: pointer;
}

.answersCorrect{
  color: #fff;
  text-align: center;
}

.nextButton{
  margin: 20px auto;
}
</style>

<body>
<meta charset="UTF-8">
<title>PARIKSHA</title>
</head>
<link rel="stylesheet" type="text/css" href="logo.css">
 
       <span class="back">
         

	<span>P</span>
	<span>A</span>
	<span>R</span>
	<span>I</span>
	<span>K</span>
	<span>S</span>
	<span>H</span>
	<span>A</span>
</span>
<h1>Insert Your Question</h1>
  <div class="addQuestions">
    <input id="questionInput" type="text" placeholder="Question" size = "48">
    <br><input id="wrongOneInput" type="text" placeholder="Answer 1">
    <input id="wrongTwoInput" type="text" placeholder="Answer 2"></br>
    <br><input id="wrongThreeInput" type="text" placeholder="Answer 3">
    <input id="wrongFourInput" type="text" placeholder="Answer 4"></br>
    <input id="correctInput" type="text" placeholder="Correct Option">
    
  </div>
  <div class="info">
<button onclick="handlers.addQuestion()">Add Question</button>
    <li id="NumberQuestionsInQuiz">You currently have 0 questions added to your quiz</li>
    
  </div>
  <p class="answersCorrect"></p>
  <div class="questionsWrapper"></div>
</body>
</html>